<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c6185ff7f47423c815a84bd5f753742" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryModel.Employee" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.LoginHistory" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Sale" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.SaleDetail" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="BakeryModel.FK__Employee__Person__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK__Sale__EmployeeKe__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK__LoginHist__Perso__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK__Sale__CustomerKe__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK__SaleDetai__Produ__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK__SaleDetai__SaleK__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>